[loggers]
keys=root, run, city, behaviors, players, events, actions, teams, buildings, market

[handlers]
keys=console, file, email

[formatters]
keys=standard

[logger_root]
level=DEBUG
handlers=file, email
propagate=0

[logger_run]
level=DEBUG
handlers=console, file
qualname=run
propagate=0

[logger_city]
level=DEBUG
handlers=console, file
qualname=city
propagate=0

[logger_behaviors]
level=DEBUG
handlers=console, file
qualname=behaviors
propagate=0

[logger_players]
level=DEBUG
handlers=console, file
qualname=players
propagate=0

[logger_events]
level=DEBUG
handlers=console, file
qualname=events
propagate=0

[logger_actions]
level=DEBUG
handlers=console, file
qualname=actions
propagate=0

[logger_teams]
level=DEBUG
handlers=console, file
qualname=teams
propagate=0

[logger_buildings]
level=DEBUG
handlers=console, file
qualname=buildings
propagate=0

[logger_market]
level=DEBUG
handlers=console, file
qualname=market
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=standard
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=INFO
formatter=standard
args=('log.txt', 'a')

[handler_email]
class=handlers.SMTPHandler
level=WARN
formatter=standard
args=('localhost', 'cefserver@laegrim.com', ['steich@gmail.com'], 'CEF Log') 

[formatter_standard]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S