[city]
num_players = 1000
perc_prince = .004
perc_great = .016
perc_large = .08
perc_norm = .4
perc_small = .3
perc_tiny = .2
range_prince = 500000
range_great = 200000
range_large = 80000
range_norm = 20000
range_small = 5000
range_tiny = 1000
range_lower = 500
gold_cap = 21300000
int_rate = .05
volatility = .025
health = .001